In [4]:
#Importing the packages 

import pandas as pd
import numpy as np
import seaborn as sns

import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib
plt.style.use('classic') #See other styles on https://matplotlib.org/stable/gallery/style_sheets/style_sheets_reference.html
from matplotlib.pyplot import figure

%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (12,8)

pd.options.mode.chained_assignment = None #default='warn'

In [5]:
#Link to dataset: https://www.kaggle.com/ruiqurm/lianjia?select=new.csv

#Reading in the data

df = pd.read_csv(r'C:\Users\Esten\Downloads\BJ_HousingPrice.csv')

C:\Users\Esten\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (6,7,9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

#Dataset information 

- tradeTime: the time of transaction
- DOM: active days on market
- followers: the number of people follow the transaction.
- totalPrice: the total price (measured in millions of RMB)
- price: the average price by square 
- square: the square of house
- bedroom: the number of bedroom
- drawingRoom: the number of drawing room
- kitchen: the number of kitchen
- bathroom the number of bathroom
- buildingType: including tower( 1 ) , bungalow( 2 )ï¼Œcombination of plate and tower( 3 ), plate( 4 ).
- constructionTime: the time of construction
- renovationCondition: including other( 1 ), rough( 2 ),Simplicity( 3 ), hardcover( 4 )
- buildingStructure: including unknow( 1 ), mixed( 2 ), brick and wood( 3 ), brick and concrete( 4 ),steel( 5 ) and steel-concrete composite ( 6 ). 
- elevator: elevator have ( 1 ) or not have elevator( 0 )
- fiveYearsProperty: if the owner have the property for less than 5 years, indicating whether the property is newly build or owned previously

In [6]:
#Displaying the datasets

df

,tradeTime,DOM,followers,totalPrice,price_persq,square,bedroom,drawingRoom,kitchen,bathRoom,buildingType,constructionTime,renovationCondition,buildingStructure,elevator,fiveYearsProperty,subway,district
0,2016-08-09,1464.0,106,415.0,31680,131.00,2,1,1,1,1.0,2005,3,6,1.0,0.0,1.0,7
1,2016-07-28,903.0,126,575.0,43436,132.38,2,2,1,2,1.0,2004,4,6,1.0,1.0,0.0,7
2,2016-12-11,1271.0,48,1030.0,52021,198.00,3,2,1,3,4.0,2005,3,6,1.0,0.0,0.0,7
3,2016-09-30,965.0,138,297.5,22202,134.00,3,1,1,1,1.0,2008,1,6,1.0,0.0,0.0,6
4,2016-08-28,927.0,286,392.0,48396,81.00,2,1,1,1,4.0,1960,2,2,0.0,1.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318846,2016-06-10,1.0,8,350.0,20580,170.07,3,2,1,2,4.0,2003,1,6,0.0,1.0,0.0,3
318847,2016-06-10,NaN,1,108.8,31006,35.09,1,0,1,1,1.0,2009,1,6,1.0,0.0,1.0,3
318848,2016-06-05,1.0,2,359.0,35138,102.17,2,2,1,2,4.0,2000,3,6,1.0,1.0,0.0,3
318849,2016-06-12,NaN,4,720.0,40373,178.34,4,2,1,2,4.0,2003,4,2,0.0,1.0,0.0,3
318850,2016-06-11,1.0,0,450.0,48675,92.45,2,1,1,1,4.0,Î´Öª,4,6,1.0,0.0,1.0,3

In [7]:
#Showing datasets information

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318851 entries, 0 to 318850
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   tradeTime            318851 non-null  object
 1   DOM                  160874 non-null  float64
 2   followers            318851 non-null  int64
 3   totalPrice           318851 non-null  float64
 4   price_persq          318851 non-null  int64
 5   square               318851 non-null  float64
 6   bedroom              318851 non-null  object
 7   drawingRoom          318851 non-null  object
 8   kitchen              318851 non-null  int64
 9   bathRoom             318851 non-null  object
 10  buildingType         316830 non-null  float64
 11  constructionTime     318851 non-null  object
 12  renovationCondition  318851 non-null  int64
 13  buildingStructure    318851 non-null  int64
 14  elevator             318819 non-null  float64
 15  fiveYearsProperty    318819 non-null  float64
 16  subway               318819 non-null  float64
 17  district             318851 non-null  int64
dtypes: float64(7), int64(6), object(5)
memory usage: 37.7+ MB

In [8]:
#Descriptive Statistics (only for the numerical columns)

df.describe()

,DOM,followers,totalPrice,price_persq,square,kitchen,buildingType,renovationCondition,buildingStructure,elevator,fiveYearsProperty,subway,district
count,160874.000000,318851.000000,318851.000000,318851.000000,318851.000000,318851.000000,316830.000000,318851.000000,318851.000000,318819.000000,318819.000000,318819.000000,318851.000000
mean,28.822339,16.731508,349.030201,43530.436379,83.240597,0.994599,3.009790,2.606330,4.451026,0.577055,0.645601,0.601112,6.763564
std,50.237343,34.209185,230.780778,21709.024204,37.234661,0.109609,1.269857,1.311739,1.901753,0.494028,0.478331,0.489670,2.812616
min,1.000000,0.000000,0.100000,1.000000,6.900000,0.000000,0.048000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,205.000000,28050.000000,57.900000,1.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,6.000000
50%,6.000000,5.000000,294.000000,38737.000000,74.260000,1.000000,4.000000,3.000000,6.000000,1.000000,1.000000,1.000000,7.000000
75%,37.000000,18.000000,425.500000,53819.500000,98.710000,1.000000,4.000000,4.000000,6.000000,1.000000,1.000000,1.000000,8.000000
max,1677.000000,1143.000000,18130.000000,156250.000000,1745.500000,4.000000,4.000000,4.000000,6.000000,1.000000,1.000000,1.000000,13.000000

In [9]:
""""In the decriptive statistics above,buildingType has a minimum value of 0.048. This min value doesn't make any sense since 
buildingType is a categorical data ranges from 1 to 4. In other words, the min value of buildingType should be 1."""

#Filtering data and removing rows where buildingType < 1
df = df.drop(df[df.buildingType < 1].index)
df.drop(df[df.buildingType < 1].index, inplace = True)

#Checking the min value of buidlingType
df.describe()   #Or use df.loc[df['buildingType'] < 1] 
                #Now the min is 1

,DOM,followers,totalPrice,price_persq,square,kitchen,buildingType,renovationCondition,buildingStructure,elevator,fiveYearsProperty,subway,district
count,160849.000000,318819.000000,318819.000000,318819.000000,318819.000000,318819.000000,316798.000000,318819.000000,318819.000000,318819.000000,318819.000000,318819.000000,318819.000000
mean,28.826664,16.733187,349.051533,43533.066746,83.241400,0.994338,3.010057,2.606573,4.451460,0.577055,0.645601,0.601112,6.763292
std,50.240049,34.210491,230.779844,21708.374706,37.234963,0.106185,1.269642,1.311575,1.901352,0.494028,0.478331,0.489670,2.812366
min,1.000000,0.000000,0.100000,1.000000,6.900000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,205.000000,28052.500000,57.900000,1.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,6.000000
50%,6.000000,5.000000,294.000000,38738.000000,74.260000,1.000000,4.000000,3.000000,6.000000,1.000000,1.000000,1.000000,7.000000
75%,37.000000,18.000000,425.500000,53821.000000,98.710000,1.000000,4.000000,4.000000,6.000000,1.000000,1.000000,1.000000,8.000000
max,1677.000000,1143.000000,18130.000000,156250.000000,1745.500000,4.000000,4.000000,4.000000,6.000000,1.000000,1.000000,1.000000,13.000000

In [11]:
#Converting object to date in column tradeTime

df['tradeTime'] = df['tradeTime'].astype('datetime64[ns]')
#print(df['tradeTime'].dtypes)


#Converting object to int in columns bedroom, drawingRoom,and bathRoom

df[['bedroom','drawingRoom', 'bathRoom']] = df[['bedroom','drawingRoom', 'bathRoom']].apply(pd.to_numeric)
cols = ['elevator', 'fiveYearsProperty','subway']
df[cols] = df[cols].applymap(np.int64)
#df.info()


#Converting columns DOM, buildingType, and constructionTime with data type float NaN to integer

#print(df[df['DOM'].isnull()])  #Identify NaN values using boolean indexing
df['DOM'] = pd.to_numeric(df['DOM'], errors='coerce') #Removing all non-numeric values, and replace non-numeric values to NaNs
df = df.dropna(subset=['DOM']) #Remove all rows with NaNs in column DOM
df['DOM'] = df['DOM'].astype('int64')  #convert values to int

#print(df[df['buildingType'].isnull()])  #Identify NaN values using boolean indexing
df['buildingType'] = pd.to_numeric(df['buildingType'], errors='coerce') #Removing all non-numeric values, and replace non-numeric values to NaNs
df = df.dropna(subset=['buildingType']) #Remove all rows with NaNs in column buildingType
df['buildingType'] = df['buildingType'].astype('int64')  #convert values to int

#print(df[df['constructionTime'].isnull()])  #Identify NaN values using boolean indexing
df['constructionTime'] = pd.to_numeric(df['constructionTime'], errors='coerce') #Removing all non-numeric values, and replace non-numeric values to NaNs
df = df.dropna(subset=['constructionTime']) #Remove all rows with NaNs in column constructionTime
df['constructionTime'] = df['constructionTime'].astype('int64')  #convert values to int


#Checking data type
df.info()


#Now we have 152396 rows(and none of them is null!)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152396 entries, 0 to 318848
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   tradeTime            152396 non-null  datetime64[ns]
 1   DOM                  152396 non-null  int64
 2   followers            152396 non-null  int64
 3   totalPrice           152396 non-null  float64
 4   price_persq          152396 non-null  int64
 5   square               152396 non-null  float64
 6   bedroom              152396 non-null  int64
 7   drawingRoom          152396 non-null  int64
 8   kitchen              152396 non-null  int64
 9   bathRoom             152396 non-null  int64
 10  buildingType         152396 non-null  int64
 11  constructionTime     152396 non-null  int64
 12  renovationCondition  152396 non-null  int64
 13  buildingStructure    152396 non-null  int64
 14  elevator             152396 non-null  int64
 15  fiveYearsProperty    152396 non-null  int64
 16  subway               152396 non-null  int64
 17  district             152396 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(15)
memory usage: 22.1 MB